name: Enhanced CI/CD Pipeline

on:
  push:
    branches: [ master, dev ]
  pull_request:
    branches: [ master ]
  release:
    types: [ published ]

env:
  DOCKER_IMAGE: akshaychikhalkar/carla-driving-simulator-client
  PYTHON_VERSION: '3.11'

permissions:
  contents: write
  packages: write
  security-events: write

jobs:
  # =============================================================================
  # LINTING & CODE QUALITY
  # =============================================================================
  lint:
    name: Lint and Format Code
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            requirements-docker.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black flake8 mypy isort pre-commit
          pip install -r requirements-docker.txt

      - name: Run pre-commit
        run: |
          pre-commit run --all-files

      - name: Run Black (code formatting)
        run: |
          black --check --diff src/ tests/

      - name: Run isort (import sorting)
        run: |
          isort --check-only --diff src/ tests/

      - name: Run Flake8 (linting)
        run: |
          flake8 src/ tests/ --max-line-length=88 --extend-ignore=E203,W503

      - name: Run MyPy (type checking)
        run: |
          mypy src/ --ignore-missing-imports --no-strict-optional

  # =============================================================================
  # SECURITY SCANNING
  # =============================================================================
  security:
    name: Security Scanning
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            requirements-docker.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-docker.txt
          pip install bandit pip-audit

      - name: Run pip-audit (dependency vulnerabilities)
        run: |
          pip-audit --format json --output pip-audit-report.json || true
          pip-audit --format screen

      - name: Run Bandit (security linting)
        run: |
          bandit -r src/ -f json -o bandit-report.json || true
          bandit -r src/ -f screen

      - name: Upload security reports
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: security-reports
          path: |
            pip-audit-report.json
            bandit-report.json
          retention-days: 30

      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: '.'
          format: 'sarif'
          output: 'trivy-results.sarif'

      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-results.sarif'

  # =============================================================================
  # TESTING WITH MATRIX
  # =============================================================================
  test:
    name: Test (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.10', '3.11']
        os: [ubuntu-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            requirements-docker.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest pytest-cov pytest-mock
          pip install -r requirements-docker.txt
          # Install CARLA wheel for Linux
          pip install ./wheels/carla-0.10.0-cp311-cp311-linux_x86_64.whl

      - name: Run tests with coverage
        run: |
          pytest --cov=src --cov-branch --cov-report=xml --cov-report=html --cov-report=term-missing tests/
        env:
          TESTING: "true"
          PYTHONPATH: ${{ github.workspace }}

      - name: Upload coverage reports
        uses: actions/upload-artifact@v4
        with:
          name: coverage-reports-${{ matrix.python-version }}
          path: |
            htmlcov/
            .coverage
            coverage.xml
          retention-days: 30

      - name: Upload to Codecov
        uses: codecov/codecov-action@v5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.xml
          flags: unittests
          name: codecov-umbrella
          fail_ci_if_error: false

  # =============================================================================
  # DOCKER BUILD & TEST
  # =============================================================================
  docker-build:
    name: Build and Test Docker Image
    runs-on: ubuntu-latest
    needs: [test, lint, security]
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Validate Dockerfile
        run: |
          if [ ! -f "deployment/docker/Dockerfile" ]; then
            echo "Error: Dockerfile not found"
            exit 1
          fi
          echo "✅ Dockerfile found"

      - name: Build Docker image
        run: |
          docker build -t test-image \
            --build-arg VERSION=$(git describe --tags --match "v[0-9]*" --abbrev=0 | sed 's/^v//' || echo "dev") \
            --build-arg DOCKER_IMAGE_TAG=$(git describe --tags --match "v[0-9]*" --abbrev=0 | sed 's/^v//' || echo "dev") \
            --build-arg BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
            -f deployment/docker/Dockerfile .
          echo "✅ Docker image built successfully"

      - name: Test Docker image healthcheck
        run: |
          # Start container and wait for healthcheck
          docker run -d --name test-container test-image
          sleep 30
          
          # Check if container is healthy
          if docker inspect test-container --format='{{.State.Health.Status}}' | grep -q "healthy"; then
            echo "✅ Container healthcheck passed"
          else
            echo "❌ Container healthcheck failed"
            docker logs test-container
            exit 1
          fi
          
          # Cleanup
          docker stop test-container
          docker rm test-container

      - name: Test Docker Compose
        run: |
          # Test docker compose config validation
          docker compose -f deployment/docker/docker-compose.yml config
          echo "✅ Docker Compose configuration is valid"

      - name: Test Docker Compose runtime
        run: |
          # Test runtime validation (start services and check health)
          echo "Testing Docker Compose runtime validation..."
          docker compose -f deployment/docker/docker-compose.yml up -d --timeout 60
          sleep 30  # Wait for services to start
          
          # Check if the main service is healthy
          if docker compose -f deployment/docker/docker-compose.yml ps | grep -q "healthy"; then
            echo "✅ Docker Compose services are healthy"
          else
            echo "⚠️  Some services may not be healthy, but continuing..."
          fi
          
          # Clean up
          docker compose -f deployment/docker/docker-compose.yml down
          echo "✅ Docker Compose runtime validation completed"

      - name: Verify environment variables
        run: |
          echo "Testing Docker image environment variables..."
          docker run --rm --entrypoint /bin/sh test-image -c "env | grep -E '(VERSION|DOCKER_IMAGE_TAG|BUILD_TIME)'"

      - name: Save Docker image as artifact
        if: github.event_name == 'push'
        run: |
          docker save test-image | gzip > docker-image.tar.gz
          echo "Docker image saved as artifact"

      - name: Upload Docker image artifact
        if: github.event_name == 'push'
        uses: actions/upload-artifact@v4
        with:
          name: docker-image
          path: docker-image.tar.gz
          retention-days: 1

  # =============================================================================
  # VERSION BUMP & RELEASE
  # =============================================================================
  version-bump:
    name: Bump Version and Create Release
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    needs: [test, lint, security, docker-build]
    outputs:
      version: ${{ steps.bump_version.outputs.newTag }}
      changelog: ${{ steps.generate_changelog.outputs.changelog }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure Git
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Get current version
        id: current_version
        run: |
          CURRENT_VERSION=$(git describe --tags --match "v[0-9]*" --abbrev=0 2>/dev/null || echo "v1.0.0")
          CURRENT_VERSION=${CURRENT_VERSION#v}
          echo "current_version=$CURRENT_VERSION" >> $GITHUB_OUTPUT
          echo "Current version: $CURRENT_VERSION"

      - name: Determine version bump type
        id: bump_type
        run: |
          COMMIT_MSG=$(git log -1 --pretty=%B)
          echo "Commit message: $COMMIT_MSG"
          
          if echo "$COMMIT_MSG" | grep -q "BREAKING CHANGE"; then
            echo "bump_type=major" >> $GITHUB_OUTPUT
            echo "Bump type: major (breaking change detected)"
          elif echo "$COMMIT_MSG" | grep -q "^feat:"; then
            echo "bump_type=minor" >> $GITHUB_OUTPUT
            echo "Bump type: minor (feature detected)"
          elif echo "$COMMIT_MSG" | grep -q "^fix:"; then
            echo "bump_type=patch" >> $GITHUB_OUTPUT
            echo "Bump type: patch (fix detected)"
          else
            echo "bump_type=patch" >> $GITHUB_OUTPUT
            echo "Bump type: patch (default)"
          fi

      - name: Calculate new version
        id: bump_version
        run: |
          CURRENT_VERSION="${{ steps.current_version.outputs.current_version }}"
          BUMP_TYPE="${{ steps.bump_type.outputs.bump_type }}"
          
          IFS='.' read -r MAJOR MINOR PATCH <<< "$CURRENT_VERSION"
          
          case $BUMP_TYPE in
            "major")
              MAJOR=$((MAJOR + 1))
              MINOR=0
              PATCH=0
              ;;
            "minor")
              MINOR=$((MINOR + 1))
              PATCH=0
              ;;
            "patch")
              PATCH=$((PATCH + 1))
              ;;
          esac
          
          NEW_VERSION="$MAJOR.$MINOR.$PATCH"
          echo "newTag=$NEW_VERSION" >> $GITHUB_OUTPUT
          echo "New version: $NEW_VERSION"

      - name: Generate changelog
        id: generate_changelog
        run: |
          # Generate changelog from git commits since last tag
          LAST_TAG=$(git describe --tags --match "v[0-9]*" --abbrev=0 2>/dev/null || echo "")
          if [ -n "$LAST_TAG" ]; then
            CHANGELOG=$(git log --pretty=format:"- %s" ${LAST_TAG}..HEAD)
          else
            CHANGELOG=$(git log --pretty=format:"- %s" HEAD)
          fi
          echo "changelog<<EOF" >> $GITHUB_OUTPUT
          echo "$CHANGELOG" >> $GITHUB_OUTPUT
          echo "EOF" >> $GITHUB_OUTPUT

      - name: Create and push tag
        run: |
          NEW_VERSION="${{ steps.bump_version.outputs.newTag }}"
          TAG_NAME="v$NEW_VERSION"
          
          if git tag -l "$TAG_NAME" | grep -q "$TAG_NAME"; then
            echo "Tag $TAG_NAME already exists, skipping tag creation"
          else
            git tag -a "$TAG_NAME" -m "Release $TAG_NAME"
            echo "Created tag: $TAG_NAME"
            git push origin "$TAG_NAME"
            echo "Pushed tag: $TAG_NAME"
          fi

  # =============================================================================
  # BUILD & PACKAGE
  # =============================================================================
  build:
    name: Build Python Package
    runs-on: ubuntu-latest
    needs: [test, lint, security, docker-build]
    if: github.event_name == 'push' || github.event_name == 'release'
    outputs:
      version: ${{ steps.get_version.outputs.version }}
      build_time: ${{ steps.get_build_time.outputs.build_time }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'
          cache-dependency-path: |
            requirements.txt
            requirements-docker.txt

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-docker.txt
          pip install build twine

      - name: Get version
        id: get_version
        run: |
          VERSION=$(git describe --tags --match "v[0-9]*" --abbrev=0 | sed 's/^v//')
          if [ -z "$VERSION" ]; then
            VERSION=$(git describe --tags --always | sed 's/^v//' | sed 's/-.*$//')
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Building version: $VERSION"

      - name: Get build time
        id: get_build_time
        run: |
          BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ")
          echo "build_time=$BUILD_TIME" >> $GITHUB_OUTPUT
          echo "Build time: $BUILD_TIME"

      - name: Build Python package
        run: |
          rm -rf dist/ build/ *.egg-info/
          echo "PACKAGE_VERSION=${{ steps.get_version.outputs.version }}" >> $GITHUB_ENV
          python -m build

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: python-package
          path: dist/
          retention-days: 30

  # =============================================================================
  # DEPLOYMENT (Docker Hub & PyPI)
  # =============================================================================
  deploy:
    name: Deploy to Docker Hub & PyPI
    runs-on: ubuntu-latest
    needs: [build, version-bump]
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get version
        id: get_version
        run: |
          VERSION=$(git describe --tags --match "v[0-9]*" --abbrev=0 | sed 's/^v//')
          if [ -z "$VERSION" ]; then
            VERSION=$(git describe --tags --always | sed 's/^v//' | sed 's/-.*$//')
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT
          echo "Deploying version: $VERSION"

      - name: Check if Docker image exists
        id: check_docker
        run: |
          if docker manifest inspect ${{ env.DOCKER_IMAGE }}:${{ steps.get_version.outputs.version }} >/dev/null 2>&1; then
            echo "docker_exists=true" >> $GITHUB_OUTPUT
            echo "Docker image already exists, skipping publish"
          else
            echo "docker_exists=false" >> $GITHUB_OUTPUT
            echo "Docker image does not exist, will publish"
          fi

      - name: Build and push Docker image
        if: steps.check_docker.outputs.docker_exists != 'true'
        uses: docker/build-push-action@v5
        with:
          context: .
          file: deployment/docker/Dockerfile
          push: true
          tags: |
            ${{ env.DOCKER_IMAGE }}:latest
            ${{ env.DOCKER_IMAGE }}:${{ steps.get_version.outputs.version }}
          build-args: |
            IMAGE_TAG=${{ steps.get_version.outputs.version }}
            DOCKER_IMAGE_TAG=${{ steps.get_version.outputs.version }}
            VERSION=${{ steps.get_version.outputs.version }}
            BUILD_TIME=${{ needs.build.outputs.build_time }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          provenance: true
          platforms: linux/amd64

      - name: Download Python package
        uses: actions/download-artifact@v4
        with:
          name: python-package
          path: dist/

      - name: Publish to PyPI
        run: |
          python -m twine upload --skip-existing --verbose dist/*
        env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}

  # =============================================================================
  # GITHUB RELEASE
  # =============================================================================
  release:
    name: Create GitHub Release
    runs-on: ubuntu-latest
    needs: [deploy, version-bump]
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          name: python-package
          path: dist/

      - name: Get version
        id: get_version
        run: |
          VERSION=$(git describe --tags --match "v[0-9]*" --abbrev=0 | sed 's/^v//')
          if [ -z "$VERSION" ]; then
            VERSION=$(git describe --tags --always | sed 's/^v//' | sed 's/-.*$//')
          fi
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Check if release exists
        id: check_release
        run: |
          if gh release view "v${{ steps.get_version.outputs.version }}" >/dev/null 2>&1; then
            echo "release_exists=true" >> $GITHUB_OUTPUT
            echo "GitHub release already exists, skipping"
          else
            echo "release_exists=false" >> $GITHUB_OUTPUT
            echo "GitHub release does not exist, will create"
          fi

      - name: Create GitHub Release
        if: steps.check_release.outputs.release_exists != 'true'
        uses: softprops/action-gh-release@v2
        with:
          name: Release v${{ steps.get_version.outputs.version }}
          tag_name: v${{ steps.get_version.outputs.version }}
          files: |
            dist/*.whl
            dist/*.tar.gz
          generate_release_notes: true
          body: |
            ## 🚀 Release v${{ steps.get_version.outputs.version }}
            
            ### 📦 Docker Images
            ```bash
            docker pull ${{ env.DOCKER_IMAGE }}:latest
            docker pull ${{ env.DOCKER_IMAGE }}:${{ steps.get_version.outputs.version }}
            ```
            
            ### 🐍 Python Package
            ```bash
            pip install carla-driving-simulator-client==${{ steps.get_version.outputs.version }}
            ```
            
            ### 🐳 Docker Compose
            ```bash
            docker-compose -f deployment/docker/docker-compose.yml up -d
            ```
            
            ### 📋 Changes
            ${{ needs.version-bump.outputs.changelog }}
            
            ### 🔧 Features
            - 🚗 CARLA autonomous driving simulation client
            - 🌐 Web-based frontend and backend API
            - 📊 Real-time visualization and analytics
            - 🎯 Scenario-based testing framework
            - 🐳 Docker and Docker Compose support
            - 📦 Multi-platform support (Linux/Windows)
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # =============================================================================
  # DOCUMENTATION
  # =============================================================================
  docs:
    name: Build Documentation
    runs-on: ubuntu-latest
    needs: [build]
    if: github.event_name == 'push'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
          pip install -r docs/requirements.txt || true
          pip install sphinx sphinx-autodoc-typehints

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: web/frontend/package-lock.json

      - name: Install Mermaid CLI
        run: npm install -g @mermaid-js/mermaid-cli

      - name: Generate documentation
        run: |
          python docs/auto_generate_docs.py

      - name: Upload documentation
        uses: actions/upload-artifact@v4
        with:
          name: documentation
          path: docs/_build/html/
          retention-days: 30 